# RestCode

RestAssured/: pom.xml
RestAssured/src/main/java/Programs/: Remove_spece.java
RestAssured/src/main/java/requests/: AllRequests.java  Payload.java
RestAssured/src/test/java/Assertion1/: Assertion.java  PostRequest.java  PostRequestXml.java  ResuableMethods.java
RestAssured/src/test/java/LibraryAPI/: PostRequest.java  StaticPostRequestJson.java
RestAssured/src/test/java/Rahul/: AddPlace.java  Location.java  SpecBuilderTest.java  serializeTest.java
RestAssured/src/test/java/com/deserialization/: Assertion.java  Geometry.java  Location.java  Northeast.java  Opening_hours.java  Photos.java  Plus_code.java  Results.java  Root.java  Southwest.java  Viewport.java
RestAssured/src/test/java/com/serialization/: AddPlace.java  Location.java  Serialization.java  SpecBuilder.java
RestAssured/src/test/java/grandtype/: AuthorizationCode.java
RestAssured/src/test/java/jiraApi/: CommentUpdation.java  CreateIssue.java  MentionCommentInIssue.java
RestAssured/src/test/resources/: resource.properties
RestAssured/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured/test-output/junitreports/: TEST-Assertion1.Assertion.xml  TEST-Assertion1.PostRequest.xml  TEST-Assertion1.PostRequestXml.xml  TEST-LibraryAPI.PostRequest.xml  TEST-LibraryAPI.PostRequestJson.xml  TEST-LibraryAPI.StaticPostRequestJson.xml  TEST-com.deserialization.Assertion.xml  TEST-com.pojo.Assertion.xml  TEST-com.pojo.Serialization.xml  TEST-com.serialization.Serialization.xml  TEST-jiraApi.Authjira.xml  TEST-jiraApi.CommentUpdation.xml  TEST-jiraApi.CreateIssue.xml  TEST-jiraApi.MentionCommentInIssue.xml  TEST-pojoclassess.Assertion.xml
RestAssured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
